<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="button1" type="id" />
    <item name="button2" type="id" />
    <item name="button3" type="id" />
    <item name="button4" type="id" />
    <item name="editTexts" type="id" />
    <item name="button5" type="id" />
    <item name="button6" type="id" />
    <item name="button7" type="id" />
    <item name="button8" type="id" />
    <item name="button9" type="id" />
    <item name="button0" type="id" />
    <item name="button11" type="id" />
    <item name="button12" type="id" />
    <item name="buttonp" type="id" />
    <item name="buttone" type="id" />
</resources>